// app global css in Sass form
=poscenter
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
=dfcenter
  display: flex
  justify-content: center
  align-items: center

body,html
  background: #ffdae2

#q-app
  background: #ffdae2
section
  height: 100vh
  display: flex
  flex-direction: column
  position: relative
a
  text-decoration: none
  color: black
a:visited
  text-decoration: none

